body {
    font-family: "Work Sans";
    margin: 0px;
    background-color: #f0f0f0;
}
header {
    text-align: center;
    font-size: 120%;
    padding: 20px;
    background-color: #575fcf;
    color: #ffffff;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.23), 0 2px 10px 0 rgba(0,0,0,0.23);
}

main {
    width: 90%;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
    padding: 10px;
}

section {
    margin-top: 10px;
    padding-top: 30px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 30px;
    margin-bottom: 10px;
    background-color: #ffffff;
    box-shadow: 0 3px 6px 0 rgba(0,0,0,0.2);
}

.nav {
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
}

.nav.a {
    display: block;
    text-align: center;
}

.hit-count {
    text-align: center;
}

.histograms {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;
}

table {
    border-collapse: collapse;
    font-size: 80%;
    width: 100%;
}

table.histogram {
    font-size: 70%;
}

.histogram tr {
    transition: 0.5s;
}

.histogram tr:nth-child(even) {
    background-color: #f9f9f9;
}
.histogram tr:nth-child(odd) {
    background-color: #f2f2f2;
}

.histogram tr.param-row:hover {
    cursor: pointer;
    background-color: #10ac8455;
}

.histogram th {
    padding: 8px;
    font-size: 110%;
}

.histogram td {
    padding: 3px;
}

.histogram td:first-child {
    width: 80%;
}

#visits-chart {
}

#chartIntervalSelector, #clearSecondSeries {
    display: block;
    margin-left: auto;
    margin-right: auto;
    font-size: 110%;
    cursor: pointer;
    margin-top: 5px;
    border-radius: 4px;
}

button.invisible {
    display: none !important;
}

section.all-hits {
    padding: 0px;
    overflow-y: scroll;
    height: 200px;
    font-size: 70%;
}

.all-hits table tr {
    border-bottom: 1px solid #f0f0f0;
    text-align: left;
}

.all-hits td, .all-hits th {
    box-sizing: border-box;
    padding: 3px;
}

.all-hits td:first-child, .all-hits th:first-child {
    min-width: 50px;
}

.all-hits td:last-child, .all-hits th:last-child {
    word-wrap: break-word;
    word-break: break-all;
}


@media (min-width: 500px) {
    .histograms {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 800px) {
    .histograms {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
